.photo-grid__list {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
  object-fit: contain;
}

@media screen and (max-width: 1200px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, minmax(264px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, minmax(264px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid__list {
    grid-template-columns: minmax(288px, 1fr);
    grid-template-rows: repeat(12, minmax(216px, 1fr));
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: minmax(288px, 1fr);
    grid-template-rows: repeat(12, minmax(216px, 1fr));
    gap: 12px;
  }
}