.place {
  max-width: 984px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  align-items: start;
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 100%;
    grid-template-columns: 440px 1fr;
    column-gap: 25px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    row-gap: 47px;
  }
}

@media screen and (max-width: 980px) {
  .place {
    max-width: 100%;
    grid-template-columns: 249px 1fr;
    column-gap: 110px;
    row-gap: 81px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    max-width: 320px;
    grid-template-columns: 300px;
    row-gap: 25px;
    margin-bottom: 52px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    max-width: 320px;
    grid-template-columns: 320px;
    margin-bottom: 65px;
  }
}

.place:last-child {
  margin-bottom: 0;
}